total 48
drwxr-xr-x 2 root root 279 Feb 13 02:12 .
drwxr-xr-x 6 root root 121 Feb 13 00:15 ..
-rwxr--r-- 1 root root  31 Feb 12 22:32 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:12 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 23:35 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 23:45 4-lastlines
-rwxr--r-- 1 root root  29 Feb 12 23:49 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 00:07 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 01:59 7-file
-rwxr--r-- 1 root root  35 Feb 13 02:12 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 02:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 761 Feb 13 00:17 iacta
-rw-r--r-- 1 root root   0 Feb 13 02:13 ls_cwd_content
-rw-r--r-- 1 root root  37 Feb 12 22:02 README.md
